/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --dark-brown: #4B2E2B;
    --coffee: #6F4E37;
    --beige: #F5F0E6;
    --cream: #E8D8C3;
    --accent: #D2B48C;
    --white: #ffffff;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--beige);
    color: var(--dark-brown);
    line-height: 1.6;
}

/* Navbar */
nav {
    background-color: var(--dark-brown);
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    color: var(--cream);
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--cream);
    font-weight: 500;
    transition: 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent);
}

/* Hero Section */
.hero {
    padding: 100px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-text span {
    color: var(--coffee);
}

.hero-text p {
    margin-bottom: 30px;
    max-width: 500px;
}

.btn {
    padding: 12px 30px;
    background-color: var(--coffee);
    color: var(--white);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: 600;
}

.btn:hover {
    background-color: var(--dark-brown);
    transform: translateY(-3px);
}

/* Projects Section */
.projects {
    padding: 80px 10%;
}

.projects h2 {
    text-align: center;
    margin-bottom: 50px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background-color: var(--cream);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    margin-bottom: 15px;
}

/* Footer */
footer {
    background-color: var(--dark-brown);
    color: var(--cream);
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
 /* Animation au scroll */
.card {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease;
}

.card.show {
    opacity: 1;
    transform: translateY(0);
}
.contact-card {
    text-decoration: none;
    color: var(--dark-brown);
}

.contact-card:hover {
    background-color: var(--accent);
    color: var(--dark-brown);
}

.contact-card p {
    font-size: 14px;
    opacity: 0.8;
}
.contact-card::after {
    content: "â†’";
    float: right;
    font-size: 20px;
    opacity: 0.6;
}
/* Responsive */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h2 {
        font-size: 36px;
    }
}
